BROKER=37a8480231f44d0f922df77b9e156dd8.s1.eu.hivemq.cloud
PORT=8883
USERNAME=FruitGuard
PASSWORD=Fruitguard@2025
TOPIC=esp32/alert
API_URL=http://127.0.0.1:8000/api
SMS_USERNAME=jP8itGTw68oPPavkGqaW
SMS_PASSWORD=3MiJWaaHC2QvyWg4wXfzMR33C6YxSMMU2BcxhHnb
SMS_API_SOURCE=AkiraChix
SECRET_KEY=django-insecure-efs89bla=wix!e3o6&357*--bik3dz7w4#xe93pze3wh=5xsqx
DEBUG=True
